# KS_JustTrustMe

./: build.gradle
.github/workflows/: android.yml  main.yml  main_apk.yml
app/: build.gradle
