apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "32.1-rc1"
    defaultConfig {
        applicationId 'just.trust.me'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName '.5'
             lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
}
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
}
